ELAB_URL=https://liacliexemplo.chickenkiller.com/api/v2
API_KEY=2-6f194dd878335148f9cabe46bb2873a66f1c293ffeba68e382fc0c469160579cd4e9d7787e0e948cab62
DB_HOST=db.kldijswmptqejszwmuhq.supabase.co
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=liacli_equipe2
DB_NAME=postgres
DEBUG=TRUE
DATABASE_URL=postgresql://postgres:liacli_equipe2@db.kldijswmptqejszwmuhq.supabase.co:5432/postgres
BACKEND_URL=https://projetoiesi.onrender.com/